# nodes-sdk-sample

./: .gitignore  Nodes.Api.SdkSample.sln  Nodes.Api.SdkSample.sln.DotSettings  README.md  azure-pipelines.yml  publish.bat  publish.ps1  run.bat
ConsoleApplication/: ComPorts.cs  ConsoleApplication.csproj  DSO.cs  Device.cs  DeviceDemo.cs  DeviceManager.cs  ElectricityUsageMethod.cs  FSP.cs  Program.cs  TokenProvider.cs  TreeNode.cs  UserRole.cs  appsettings.json
ConsoleApplication/IoTHub/: IoTHubUtil.cs  PowerTelemetry.cs  Telemetry.cs
publish/: ConsoleApplication.deps.json
