<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IdentityModel" Version="4.2.0" />
      <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.21.3" />
      <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Client" Version="1.4.0" />
      <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Mqtt" Version="1.1.8" />
      <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.20" />
      <PackageReference Include="System.IO.Ports" Version="4.7.0" />

      <PackageReference Include="Nodes.API.Http.Client" Version="0.3.20178.33826" />
    </ItemGroup>


<!--    <ItemGroup>-->
<!--        <ProjectReference Include="..\..\Nodes.API\Nodes.API.Http.Client\Nodes.API.Http.Client.csproj" />-->
<!--    </ItemGroup>-->


    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
      <None Update="appsettings.local.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.local.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.local.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
</Project>
